<!DOCTYPE html>
<html>
    <head>
    <title>Exercise 2 - HTML, CSS, and JS Practice</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="#">Website One</a></li>
                <li><a href="#">Website Two</a></li>
                <li><a href="#">Website Three</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section one">
            <h2>Here is a joke</h2>
            <p>here is the punchline!</p>
        </section>
        <section class="section two">
            <h2>Here is a joke</h2>
            <p>here is the punchline!</p>
        </section>
        <section class="section three">
            <h2>Here is a joke</h2>
            <p>here is the punchline!</p>
        </section>

    </main>
    <footer>
        <div>
            <p>Background: Headphones photo by Sound On from Pexels</p>
            <p>© Madeline Archibald // NMED 3720: The Dynamic Web // University of Lethbridge, 2021</p>
        </div>
    </footer>
</body></html>